<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">    
    <title>IFE ECMAScript</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        body {
            width: 100%;
            height: 100%;
        }
        input {
            background:none;  
            outline:none;  
            border:0px;
        }
        button {
            border: 1px solid transparent;
            outline: none; 
        }
        p {
            margin: 0 auto;
            display: block;
            width: 80%;
            height: 300px;
            line-height: 300px;
            font-family: "微软雅黑";
            font-size: 100px;
            color: hotpink;
            margin-bottom: 20px;
            margin-top: 20px;
            text-align: center;
        }
        .inputBox {
            margin: 0 auto;
            display: flex;
            flex-direction:row;
            justify-content:space-around;
            width: 90%;
            height: 200px;
            margin-bottom: 100px;
        }
        .inputBox input {
            width: 48%;
            height: 200px;
            font-size: 80px;
            text-align: center;
            text-anchor: middle;
            color: #f40;
            border: 1px solid rgb(18, 110, 146);
            border-radius: 20px;
            background: rgb(144, 220, 230);
        }
        .buttonBox {
            margin: 0 auto;
            margin-top: 30px;
            width: 90%;
            height: 700px;
            display: flex;
            flex-direction: row;
            flex-wrap:wrap;
            justify-content:space-around;
        }
        .buttonBox button{
            width: 45%;
            height: 300px;
            margin-bottom: 10px;
            font-size: 200px;
            font-family: "微软雅黑";
            color: lime;
            background: rgba(250, 247, 55, 0.979);
            border-radius: 30%;
        }
    </style>
</head>
<body>
    <p id="result">运算结果</p>
    <div class="inputBox">
        <input id="first-number" value="0" placeholder="第一个数字">
        <input id="second-number" value="0" placeholder="第二个数字">
    </div>        
    <div class="buttonBox">
        <button id="add-btn">加</button>
        <button id="minus-btn">减</button>
        <button id="times-btn">乘</button>
        <button id="divide-btn">除</button>
    </div>
    <script>
        var firstValue = document.getElementById("first-number");
		var secondValue = document.getElementById("second-number");
		document.getElementById('add-btn').onclick = function() {
            if(isNum(firstValue.value) && isNum(secondValue.value)){
                writeResult("result",getObjNumberValue(firstValue) + getObjNumberValue(secondValue));
            }
		}
		document.getElementById('minus-btn').onclick = function() {
            if(isNum(firstValue.value) && isNum(secondValue.value)){
                writeResult("result",getObjNumberValue(firstValue) - getObjNumberValue(secondValue));
            }
		}
		document.getElementById('times-btn').onclick = function() {
            if(isNum(firstValue.value) && isNum(secondValue.value)){
                writeResult("result",getObjNumberValue(firstValue) * getObjNumberValue(secondValue));
            }
		}
		document.getElementById('divide-btn').onclick = function() {
            if(isNum(firstValue.value) && isNum(secondValue.value)){
                if(getObjNumberValue(secondValue) != 0){
                    writeResult("result",getObjNumberValue(firstValue) / getObjNumberValue(secondValue));
                }else {
                    alert("The second number can't be zero!!!");
                    return false;
                }
            }
        }
        function writeResult(boxId,resultNum){
            document.getElementById(boxId).innerHTML = resultNum;
        }
        function isNum(value){
            if(!isNaN(value) && Number(value) == value){
                return true;
            }else {
                alert("You just can enter number!!!")
                return false;
            }
        }
        function getObjNumberValue(theObject){
            return parseFloat(theObject.value);
        }
    </script>
</body>
</html>